<html>

<head>
    <title>My Tulip Website</title>
</head>

<body background="Tulipsbg.jpg">

    <center>
        <h1><font color="Darkred">Welcome</font></h1>

        <p>
            <font color="black">
                This is a simple website created using Notepad.
                <br>
                The background shows a beautiful bouquet of pink tulips
                with soft sunlight and shadows.
                <br>
                This design gives a calm and peaceful feeling.
            </font>
        </p>
    </center>

</body>

</html>
